# GraphicsShenanigans

./: .gitignore  GraphicsShenanigans.sln  README.md
GraphicsShenanigans/: GraphicsShenanigans.csproj  Program.cs
GraphicsShenanigans/Abstractions/: BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
GraphicsShenanigans/Data/: Transform.cs
GraphicsShenanigans/Helpers/: MathHelper.cs
