<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Shaders/shader.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Shaders/shader.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Textures/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenCL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGLES" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
